[platformio]
default_envs = bluepill_f103c6, bluepill_f103c8 ;deixe apenas a env da placa que você quer

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
board_build.core = maple
debug_tool = stlink
upload_protocol = stlink ; upload via st-link e não funciona monitor serial
board_build.ldscript = jtag_c6.ld
;lib_deps = 

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
board_build.core = maple
upload_protocol = dfu
monitor_speed = 9600
;lib_deps = 
